# TestHibernate

./: pom.xml
src/main/java/org/example/: App.java  HibernateUtil.java
src/main/java/org/example/entity/: Animal.java
src/main/resources/: hibernate.cfg.xml  import.sql
